# scalable-api

./: .gitignore  POSTMAN_COLLECTION.json  PRESENTATION.md  README.md  USE_CASES.md  docker-compose-monitoring.yml  docker-compose.yml  pom.xml  repomix-output.xml
docs/: code-standards.md  codebase-summary.md  project-overview-pdr.md  system-architecture.md
load-tests/: EXECUTION_GUIDE.md  MONITORING_WHILE_TESTING.md  PHASE9_SUMMARY.md  QUICK_START.md  README.md
load-tests/gatling/: FIX_NOTES.md  INSTALL.md  QUICK_START.md  README.md  check-prerequisites.sh  pom.xml
load-tests/gatling/src/test/scala/: StressTestSimulation.scala
load-tests/jmeter/: README.md  baseline-test.jmx  endurance-test.jmx
load-tests/k6/: QUICK_FIX.md  RATE_LIMIT_FIX.md  RATE_LIMIT_TEST_NOTES.md  README.md  SPIKE_TEST_NOTES.md  rate-limit-test.js  spike-test.js
load-tests/scripts/: README.md  collect-metrics.sh  compare-cache.sh  generate-report.sh
monitoring/: README.md  prometheus.yml
monitoring/grafana/dashboards/: spring-boot-dashboard.json
plans/reports/: docs-manager-260116-2307-phase8-analytics.md  tester-260116-2205-phase8-analytics.md
src/main/java/com/project/: ScalableApiApplication.java
src/main/java/com/project/api/controller/: AnalyticsEventController.java  HealthController.java  OrderController.java  ProductController.java  TestController.java  UserController.java
src/main/java/com/project/api/dto/: AnalyticsEventRequest.java  AnalyticsSummaryResponse.java  CreateOrderRequest.java  CreateProductRequest.java  CreateUserRequest.java  ErrorResponse.java  OrderResponse.java  ProductResponse.java  UpdateStockRequest.java  UserResponse.java
src/main/java/com/project/api/exception/: GlobalExceptionHandler.java
src/main/java/com/project/config/: JpaConfig.java  KafkaConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/com/project/domain/model/: ApiKey.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/project/domain/service/: AnalyticsEventService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/project/infrastructure/cache/: ApiKeyCacheService.java  CacheKeyGenerator.java  CacheMetrics.java  CacheService.java  CacheWarmer.java
src/main/java/com/project/messaging/consumer/: AnalyticsEventConsumer.java  KafkaConsumer.java  RabbitMQConsumer.java
src/main/java/com/project/messaging/dto/: AnalyticsEvent.java  OrderEvent.java  OrderProcessingMessage.java
src/main/java/com/project/messaging/producer/: KafkaProducer.java  RabbitMQProducer.java
src/main/java/com/project/security/authentication/: ApiKeyAuthentication.java  ApiKeyAuthenticationFilter.java
src/main/java/com/project/security/config/: SecurityConfig.java
src/main/java/com/project/security/ratelimit/: RateLimitFilter.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_indexes.sql  V3__seed_data.sql  V4__ensure_demo_data.sql
src/test/java/com/project/messaging/: KafkaIntegrationTest.java.disabled  RabbitMQIntegrationTest.java.disabled
src/test/resources/: application-test.yml
(+29 files in other folders)
